spring.application.name=ProjectH2Fly
spring.jpa.show-sql=true
#Dodalem 17:09
spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jas
spring.datasource.password=jas
spring.datasource.platform=h2
spring.h2.console.enabled=true

spring.flyway.enabled=true

#http://localhost:8080/swagger-ui/index.html